{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UniKnowledge;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "UniKnowledge",
    "Audience": "UniKnowledgeUsers"
  },
  "EmailSettings": {
    "SenderName": "UniKnowledge",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "PasswordResetSettings": {
    "ExpiryMinutes": 60,
    "FrontendUrl": "http://localhost:4200"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}
